# AI-Chatbot

./: README.md  build.gradle  keystore detail.rtf  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt/: Constants.java  MainActivity.kt  SharePreferences.java
app/src/main/java/com/example/chatgpt/client/: API.java  Endpoint.java
app/src/main/java/com/example/chatgpt/models/: ChatReq.java  ChatRes.java  ChatScreenModel.java  GenresModel.java  HistoryModel.java  Text.java
app/src/main/java/com/example/chatgpt/ui/: ChatActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/chatgpt/ui/adapters/: ChatAdapter.java  GenresAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/chatgpt/utils/: AlertDialogueUtils.java
app/src/main/java/com/openaibot/gpt/chat/: App.java  SharePreferences.java
app/src/main/java/com/openaibot/gpt/chat/client/: API.java  Endpoint.java
app/src/main/java/com/openaibot/gpt/chat/dao/: BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/openaibot/gpt/chat/models/: ChatReq.java  ChatRes.java  ChatScreenModel.java  FirebaseDataModel.java  GenresModel.java  HistoryModel.java  Text.java
app/src/main/java/com/openaibot/gpt/chat/ui/: BaseActivity.java  ChatActivity.java  HistoryActivity.java  HomeActivity.java  LetGoActivity.java  MyFirebaseMessagingService.kt  PackagesActivity.java  SplashActivity.java
app/src/main/java/com/openaibot/gpt/chat/ui/adapters/: ChatAdapter.java  GenresAdapter.java  HistoryAdapter.java  HistoryAdapter1.java
app/src/main/java/com/openaibot/gpt/chat/utils/: Ads.java  AlertDialogueUtils.java  Constants.java  FirebaseMessagingServices.java
app/src/main/res/drawable/: grnativeadattributenew.xml  ic_clear_circle.xml  ic_subtract.xml  inset_drawable.xml  online_circle.xml  rectangle.xml  rectangle_outline.xml  rectangle_selected.xml  rectangle_selected1.xml  rectangle_unselected.xml
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_home.xml  activity_let_go.xml  activity_packages.xml  activity_splash.xml  ad_unified.xml  ad_unified_small.xml  dialogue_coin.xml  dialogue_loading.xml  dialogue_update.xml  item_chat.xml  item_genres.xml  item_history.xml  item_history_1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
